{
  "name": "dumka-mail",
  "version": "0.1.0",
  "description": "Cross-platform agentic mail client based on Electron, React 19, and Tailwind CSS 4",
  "license": "MIT",
  "author": "Maksim Korolyov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korolevmaksim/dumka-mail.git"
  },
  "bugs": {
    "url": "https://github.com/korolevmaksim/dumka-mail/issues"
  },
  "homepage": "https://github.com/korolevmaksim/dumka-mail#readme",
  "keywords": [
    "electron",
    "gmail",
    "mail",
    "local-first",
    "sqlite",
    "ai"
  ],
  "main": "dist-electron/main/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "dev:marketing": "VITE_MARKETING_DEMO=1 vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "release:preflight": "node scripts/release-preflight.mjs",
    "release:preflight:mac": "node scripts/release-preflight.mjs mac-signed",
    "package:mac": "CSC_IDENTITY_AUTO_DISCOVERY=false npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --dir",
    "dist:mac": "CSC_IDENTITY_AUTO_DISCOVERY=false npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac",
    "dist:mac:signed": "npm run release:preflight:mac && npm run build && electron-builder --config build/electron-builder.signed.cjs --mac",
    "package:win": "npm run build && electron-builder --win --dir",
    "dist:win": "npm run build && electron-builder --win",
    "package:linux": "npm run build && electron-builder --linux --dir",
    "dist:linux": "npm run build && electron-builder --linux",
    "install-app": "./install.sh"
  },
  "build": {
    "appId": "dev.dumka.mail",
    "productName": "Dumka Mail",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**"
    ],
    "npmRebuild": false,
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": [
        "dir"
      ]
    },
    "dmg": {
      "title": "Dumka Mail"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "category": "Office",
      "icon": "assets/icon.png",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.11.1",
    "eventsource": "^4.1.0"
  },
  "overrides": {
    "@hono/node-server": "2.0.11"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/eventsource": "^1.1.15",
    "@types/node": "^26.0.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.10",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vite-plugin-electron": "^1.1.0",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vitest": "^4.1.9"
  }
}
